SUPABASE_URL=https://xzjqmpdnmtlqnbnmhzor.supabase.co/;

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6anFtcGRubXRscW5ibm1oem9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYwNjYwOTEsImV4cCI6MjA0MTY0MjA5MX0.HpWknl_2p8V040jLKjxq7VjKUd32-XynHfBln60P7JM;

TSV=https://raw.githubusercontent.com/kcpatt27/world-atlas-2-world-factbook/main/world%20atlas%20json%2050m

JSON=https://raw.githubusercontent.com/kcpatt27/world-atlas-2-world-factbook/main/world%20atlas%20tsv_rows.tsv
